<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveGiftView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9to-VP-iMD">
                                <rect key="frame" x="369" y="159" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="sendBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSa-mX-XM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msW-Ye-Aka">
                                <rect key="frame" x="369" y="109" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="sendBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYp-ZR-xwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-jt-bUN">
                                <rect key="frame" x="369" y="59" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="sendBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mph-sm-M1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klf-hw-uwQ">
                                <rect key="frame" x="369" y="219" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="sendBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guD-r6-Mo2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9to-VP-iMD" firstAttribute="leading" secondItem="VgI-jt-bUN" secondAttribute="leading" id="2os-cC-qq9"/>
                            <constraint firstItem="msW-Ye-Aka" firstAttribute="centerX" secondItem="9to-VP-iMD" secondAttribute="centerX" id="5fw-jp-VIO"/>
                            <constraint firstItem="9to-VP-iMD" firstAttribute="top" secondItem="msW-Ye-Aka" secondAttribute="bottom" constant="20" id="L0m-Zh-DMp"/>
                            <constraint firstItem="VgI-jt-bUN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="MEk-lI-Cbx"/>
                            <constraint firstItem="klf-hw-uwQ" firstAttribute="top" secondItem="9to-VP-iMD" secondAttribute="bottom" constant="30" id="YRo-ne-eMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgI-jt-bUN" secondAttribute="trailing" constant="15" id="ZpC-pW-KN9"/>
                            <constraint firstItem="klf-hw-uwQ" firstAttribute="centerX" secondItem="VgI-jt-bUN" secondAttribute="centerX" id="e9M-jo-KSk"/>
                            <constraint firstItem="msW-Ye-Aka" firstAttribute="leading" secondItem="VgI-jt-bUN" secondAttribute="leading" id="h7G-GY-AxP"/>
                            <constraint firstItem="msW-Ye-Aka" firstAttribute="top" secondItem="VgI-jt-bUN" secondAttribute="bottom" constant="20" id="rOY-gG-3MM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
